<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="8191" systemVersion="14F27" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="2KU-pA-vHM">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="8154"/>
    </dependencies>
    <scenes>
        <!--Second View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="SecondViewController" customModule="Advanced_Transition_Engine_Demo" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="3Wi-ZC-xnt">
                                <rect key="frame" x="250" y="250" width="100" height="100"/>
                                <color key="backgroundColor" red="1" green="0.99607849120000003" blue="0.2941176593" alpha="1" colorSpace="deviceRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="100" id="7mq-5n-lF8"/>
                                    <constraint firstAttribute="width" constant="100" id="fwT-CU-0pi"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="3Wi-ZC-xnt" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" id="9Un-FE-edB"/>
                            <constraint firstItem="3Wi-ZC-xnt" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="hQm-97-6AD"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="testView" destination="3Wi-ZC-xnt" id="C43-Ck-yax"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1422" y="807"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="zNk-Zy-4KX">
            <objects>
                <navigationController id="2KU-pA-vHM" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="2W4-MY-bGC">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <outlet property="delegate" destination="NVK-cI-uE2" id="WRT-se-a26"/>
                        <segue destination="kA5-Qx-e5R" kind="relationship" relationship="rootViewController" id="Shq-7o-V9b"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="n9U-pY-ehN" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <customObject id="NVK-cI-uE2" customClass="ATENavigationControllerDelegate"/>
            </objects>
            <point key="canvasLocation" x="-120" y="807"/>
        </scene>
        <!--First View Controller-->
        <scene sceneID="4Vg-oq-B0a">
            <objects>
                <viewController id="kA5-Qx-e5R" customClass="FirstViewController" customModule="Advanced_Transition_Engine_Demo" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="bKk-ze-BY7"/>
                        <viewControllerLayoutGuide type="bottom" id="6aG-SV-3e1"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="OtT-P0-gMT">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="OuV-7H-7Aq" customClass="DemoTransitionView" customModule="Advanced_Transition_Engine_Demo" customModuleProvider="target">
                                <rect key="frame" x="180" y="84" width="240" height="100"/>
                                <color key="backgroundColor" red="1" green="0.0" blue="0.18431372939999999" alpha="1" colorSpace="deviceRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="100" id="aFc-oG-pHS"/>
                                    <constraint firstAttribute="width" constant="240" id="ipp-qR-t3I"/>
                                </constraints>
                            </view>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="JkH-Dg-WTg">
                                <rect key="frame" x="284" y="550" width="32" height="30"/>
                                <state key="normal" title="Next"/>
                                <connections>
                                    <segue destination="BYZ-38-t0r" kind="show" id="eNr-XN-Ppv"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="6aG-SV-3e1" firstAttribute="top" secondItem="JkH-Dg-WTg" secondAttribute="bottom" constant="20" id="2ad-Ez-cKF"/>
                            <constraint firstItem="OuV-7H-7Aq" firstAttribute="top" secondItem="bKk-ze-BY7" secondAttribute="bottom" constant="20" id="4UX-rv-d2A"/>
                            <constraint firstItem="OuV-7H-7Aq" firstAttribute="centerX" secondItem="OtT-P0-gMT" secondAttribute="centerX" id="rDu-Wr-cEs"/>
                            <constraint firstItem="JkH-Dg-WTg" firstAttribute="centerX" secondItem="OtT-P0-gMT" secondAttribute="centerX" id="vwi-g7-OeU"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="dGb-qL-2Uw"/>
                    <connections>
                        <outlet property="demoTransitionView" destination="OuV-7H-7Aq" id="O1i-3e-3pw"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="cDn-tz-Ayh" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="647" y="807"/>
        </scene>
    </scenes>
</document>
